[Index](https://bitbucket.org/vovcheg/tech-notes)

**cabinets download**
```bash

#login to proxy server
```bash
ssh -p 2030 -i ~/.ssh/id_rsa_atwix team@148.251.151.137
cd tmp
rsync -avz -e 'ssh' kitchenr@sip4-348.nexcess.net:/home/kitchenr/var/cabinets.com/logs/mailchimp_sync_batches.sql ./
rsync -avz -e 'ssh' defaultweb3@68.183.239.22:/var/www/clients/client0/web3/web/ /home/dev/sites/natonic/
rsync -avz -e 'ssh -p 2030 -i ~/.ssh/id_rsa_atwix' team@148.251.151.137:/home/team/tmp/ ./repos/temp/tmp

mysql -u kitchenr_bgordon -p kitchenr_krdcabinets
SorerKaratsBaldSlinks54
```

#dev
mysql -u devsitec_bgordon -p devsitec_deployment
SorerKaratsBaldSlinks54



#login
ssh -tt team@148.251.151.137 -p 2030 -i ~/.ssh/id_rsa_atwix -tt ssh kitchenr@sip4-348.nexcess.net
#1
rsync -avz -e 'ssh' kitchenr@sip4-348.nexcess.net:/home/kitchenr/cabinets.com/html/var/log/exception.log.gz ./
#2
rsync -avz -e 'ssh -p 2030 -i ~/.ssh/id_rsa_atwix' team@148.251.151.137:/home/team/tmp/ ./repos/temp/tmp

#download files over ssh:

rsync -avz -e 'ssh -p 9542' atwixxers-ssh@35.172.113.207:/home/cloudpanel/htdocs/1percent.com/media/ /extrahd/docker_shared/1percent/media/


#access logs
rsync -avz -e 'ssh' kitchenr@sip4-348.nexcess.net:/home/kitchenr/var/cabinets.com/logs/transfer.log-08152017.zip ./
rsync -avz -e 'ssh' kitchenr@sip4-348.nexcess.net:/home/kitchenr/var/cabinets.com/logs/transfer.log-08092017.zip ./
```

*var/cabinets.com/logs*


**mysqldump Cabinets**
```$sql
 mysqldump -u kitchenr_bgordon -p'SorerKaratsBaldSlinks54' kitchenr_krdcabinets atwix_claims_claim atwix_claims_claim_item atwix_claims_claim_status > claims.sql
```


```bash
ssh -p 40404 vovsky@alpha.atwix.com -i ~/.ssh/id_rsa_atwix
ssh -p 40404 vovsky@bravo.atwix.com -i ~/.ssh/id_rsa_atwix


sudo symfony docktool:container-create -m 5207,4207,6207 -i nordicpoetry -c S_NORDICPOETRY_VOVSKY
sudo symfony docktool:container-create -m 4009,5009,6009 -i n98_qsl -c S_QSL_PAPOS
sudo symfony docktool:container-create -m 4009,5009,6009 -i wesellmats -c S_WESELLMATS_PAPOS
sudo symfony docktool:container-create -m 4305,5305,6305 -i elitecore -c S_ELITECORE_EDUARD


sudo symfony docktool:container-create -m 4208,5208,6208 -i mageclean -c S_GETFPV_VOVSKY
sudo symfony docktool:container-exec -u e.chitoraga@atwix.com -d elitecore -l http://develop.elitecoreaudio.com:4305/store/ -s http://develop.elitecoreaudio.com:4305/store/ -c  S_ELITECORE_EDUARD



sudo symfony docktool:container-create -f "/extrahd/docker_shared/mit/pub/media/catalog:/home/dev/sites/mit/pub/media/catalog" -m 1913,2913,3913 -i tjs-m2 -c S_MIT_MITRY
docker run -t -d -i -h "localhost" -p 1913:80 -p 2913:22 -p 3913:443 -v /extrahd/docker_shared/mit/pub/media/catalog:/home/dev/sites/mit/pub/media/catalog --name S_MIT_MITRY tjs-m2 bash


docker run -t -d -i -h "localhost" -p 1913:80 -p 2913:22 -p 3913:443 -v /extrahd/docker_shared/mit/pub/media/catalog:/home/dev/sites/mit/pub/media/catalog --name S_MIT_MITRY tjs-m2 bash
sudo docker exec -it MAGECLEAN /root/runservices.sh

```

**audit**
```sql
select count(*) from core_url_rewrite;
select count(entity_id) from catalog_product_entity;
select count(entity_id) from catalog_category_entity;
select count(page_id) from cms_page;

SELECT count(entity_id)
FROM catalog_product_entity_int
WHERE value != 1 AND
      attribute_id = (
        SELECT attribute_id
        FROM eav_attribute
        WHERE eav_attribute.entity_type_id = 4 AND attribute_code = 'status');
        
        
SELECT *
FROM core_config_data
WHERE path LIKE "advanced/modules_disable_output/%"
      AND value != 0;      
      
      
select count(*) from report_event;
select count(*) from log_customer;      
select count(*) from log_quote;      
select count(*) from log_visitor;      
select count(*) from log_visitor_info;      
select count(*) from report_viewed_product_index;      
      
        
        
```
```bash
grep -R '<active>false</active>' app/etc/modules > var/modules.txt

```
```apacheconfig
ssh developer5@174.143.164.45 "mysqldump --lock-tables=false --single-transaction=TRUE -u headcovers -p'p@ssword' headcovers \ 
--ignore-table=headcovers.report_viewed_product_index \
--ignore-table=headcovers.customer_emails \
--ignore-table=headcovers.enterprise_logging_event_changes \
--ignore-table=headcovers.mailchimp_ecommerce_sync_data \
--ignore-table=headcovers.checkout_log \
--ignore-table=headcovers.sales_bestsellers_aggregated_daily \
--ignore-table=headcovers.catalogsearch_fulltext_cl \
--ignore-table=headcovers.catalog_product_flat_cl \
--ignore-table=headcovers.core_session \
--ignore-table=headcovers.url_rewrite_m2eff37bff5d3cbae9d36f1bbc504408f3 \
--ignore-table=headcovers.report_viewed_product_aggregated_daily \
--ignore-table=headcovers.magemonkey_async_orders \
--ignore-table=headcovers.email_importer" | mysql -u root -p111 headcovers_m1


ssh developer5@174.143.164.45 "mysqldump --lock-tables=false --single-transaction=TRUE -u headcovers -p'p@ssword' headcovers --ignore-table=headcovers.report_viewed_product_index --ignore-table=headcovers.customer_emails --ignore-table=headcovers.mailchimp_ecommerce_sync_data  --ignore-table=headcovers.checkout_log  --ignore-table=headcovers.sales_bestsellers_aggregated_daily --ignore-table=headcovers.catalogsearch_fulltext_cl --ignore-table=headcovers.catalog_product_flat_cl --ignore-table=headcovers.core_session --ignore-table=headcovers.url_rewrite_m2eff37bff5d3cbae9d36f1bbc504408f3  --ignore-table=headcovers.report_viewed_product_aggregated_daily --ignore-table=headcovers.magemonkey_async_orders  --ignore-table=headcovers.email_importer" | mysql -u root -p111 headcovers_m1


```

