`convert *.png 06_32.gif`

`convert -format png *.jpg /Users/vovcheg/Pictures/com.etinysoft.totalvideoplayerpro/test/tvpsnap-2018-09-25-17h51m53s836.png`


`convert app/design/frontend/Atwix/kinomo/web/images/illustrations/video/Video_2.jpg -sampling-factor 4:2:0 -resize 271x152 -strip -quality 85 -interlace JPEG -colorspace sRGB`
`convert /Users/vovcheg/repos/hypervsn/app/design/frontend/Atwix/kinomo/web/images/illustrations/avatars/Guy\ Constantini.jpg -sampling-factor 4:2:0 -resize 164x164 -strip -quality 85 -interlace JPEG -colorspace sRGB /Users/vovcheg/repos/hypervsn/app/design/frontend/Atwix/kinomo/web/images/illustrations/avatars/Guy\ Constantini.jpg`