exiftool '-FileModifyDate<DateTimeOriginal' /Volumes/vvp/Google\ Drive/Photo_backup/_phone\ photos/htc/
exiftool '-FileModifyDate<CreateDate' -if '$filetype eq "MP4"' /Users/vovcheg/Google\ Drive/Photo_backup/

exiftool -FileModifyDate+=2:00 -if '$filetype eq "MP4"' /Users/vovcheg/photo/2017-03-05_biking_NKVD /Users/vovcheg/photo/2016_misc
exiftool -FileModifyDate-=78840:00 -if '$filetype eq "MP4"' /Users/vovcheg/photo/2017-03-05_biking_NKVD /Users/vovcheg/photo/2016_misc

exiftool -FileModifyDate-=78840:00 /Volumes/vvp/Google\ Drive/Photo_backup/2004-06-27\(dnister\

exiftool -d %Y%m%d_%H%M%%-c.%%e "-filename<CreateDate"

touch -mt 201404250000






- Drive/Photo_backup/2018-07-07_Dnister_Sasha/IMG_20180707_161345.jpg
- Drive/Photo_backup/2018-07-03_yaro_birthday/IMG_20180703_230521.jpg
- Drive/Photo_backup/2018-06-08_dnister/IMG_20180609_013801.jpg
- Drive/Photo_backup/2018-06-02_party_on_roof/IMG_20180602_211458.jpg
- Drive/Photo_backup/2018-05-20_Polina_birthday/IMG_20180520_012926.jpg

-/Volumes/vvp/Google\ Drive/Photo_backup/2004-06-27\(dnister\)/15.11.2013\ 19-14-08.JPG


~ touch -mt 200503260000 /Volumes/vvp/Google\ Drive/Photo_backup/2005-03-26/*
➜  ~ touch -mt 200503270000 /Volumes/vvp/Google\ Drive/Photo_backup/2005-03-27/*
➜  ~ touch -mt 200503280000 /Volumes/vvp/Google\ Drive/Photo_backup/2005-03-28/*
➜  ~ touch -mt 200202130000 /Volumes/vvp/Google\ Drive/Photo_backup/2006-02-13/*
➜  ~ touch -mt 200602130000 /Volumes/vvp/Google\ Drive/Photo_backup/2006-02-13/*
➜  ~ touch -mt 200604100000 /Volumes/vvp/Google\ Drive/Photo_backup/2006-04-10/*
➜  ~ touch -mt 200606090000 /Volumes/vvp/Google\ Drive/Photo_backup/2006-06-09/*
➜  ~ touch -mt 200606100000 /Volumes/vvp/Google\ Drive/Photo_backup/2006-06-10/*